# CentOS 7.x kickstart file
#
# CentOS Installation Guide:
# https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Installation_Guide/sect-kickstart-syntax.html
#
# You can test with a PXE boot server, enter the following on the PXE boot prompt:
#    > linux text ks=http://<your_ip>:<your_port>/ks.cfg

# System authorization information
auth --enableshadow --passalgo=sha512 --kickstart

# Perform kickstart in textmode
text

# Do not run the Setup Agent on first boot
firstboot --disabled

# Keyboard layouts
keyboard us

# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --noipv6

# Use network installation
url --mirrorlist="http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os"

# Root password
rootpw vagrant

# User vagrant
user --name=vagrant --password=vagrant

# System timezone
timezone Asia/Shanghai

# Partition clearing information
clearpart --all --initlabel --drives=sda

# Clear the MBR
zerombr

# Auto partition
autopart --type=lvm --fstype=ext4

# System bootloader configuration
bootloader --location=mbr --boot-drive=sda --append="net.ifnames=0 biosdevname=0"

# Firewall
firewall --disabled

# SELinux
selinux --disabled

# Don't configure X
skipx

# Reboot after installation is completed
reboot

# Install updates directly
repo --name=updates --mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=updates

%packages --instLangs=en_US.utf8 --nobase --ignoremissing
@core
which
# mandatory packages in the @core group
-btrfs-progs
-iprutils
-kexec-tools
-plymouth
# default packages in the @core group
-*-firmware
-dracut-config-rescue
-kernel-tools
-libsysfs
-microcode_ctl
-NetworkManager*
-postfix
-rdma
%end

%post --log=/root/ks.log
yum -y update

cat <<EOF > /etc/sudoers.d/vagrant
Defaults:vagrant !requiretty
vagrant ALL=(ALL) NOPASSWD: ALL
EOF
chmod 0440 /etc/sudoers.d/vagrant

cat << EOT > /etc/sysctl.d/90-noipv6.conf
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
EOT

# Configure network
cat << EOF > /etc/sysconfig/network-scripts/ifcfg-eth0
DEVICE=eth0
ONBOOT=yes
BOOTPROTO=dhcp
TYPE=Ethernet
USERCTL=no
PEERDNS=yes
IPV6INIT=no
NM_CONTROLLED=no
EOF

cat << EOF > /etc/sysconfig/network
NETWORKING=yes
NETWORKING_IPV6=no
IPV6INIT=no
HOSTNAME=localhost.localdomain
EOF
%end
