# System authorization information
auth --enableshadow --passalgo=sha512 --kickstart

# Perform kickstart in textmode
text

# Do not run the Setup Agent on first boot
firstboot --disabled

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --noipv6

# Use network installation
url --mirrorlist="http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os"

# Root password
rootpw vagrant

# User vagrant
user --name=vagrant --password=vagrant

# System timezone
timezone Asia/Shanghai

# Partition clearing information
clearpart --all --initlabel --drives=sda

# Clear the MBR
zerombr

# Auto partition
autopart --type=lvm --fstype=ext4

# System bootloader configuration
bootloader --location=mbr --boot-drive=sda --append="net.ifnames=0 biosdevname=0"

# Firewall
firewall --disabled

# SELinux
selinux --disabled

# Don't configure X
skipx

# Reboot after installation is completed
reboot

# Install updates directly
repo --name=updates --mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=updates

%packages --instLangs=en_US.utf8 --nobase --ignoremissing
bzip2
curl
dhcp
dhclient
ethtool
lftp
lvm2
net-tools
nfs-utils
ntp
openssh-clients
openssh-server
openssl
openssl-devel
pcre
perl
rsyslog
screen
sudo
sysstat
telnet
unzip
vim
wget
zlib
zip
# troubleshooting tools
lsof
strace
tcpdump
# compilation and misc dev tools
gcc
gcc-c++
glibc-common
glibc-devel
glibc-headers
glibc-static
glibc-utils
glibc
kernel-devel
kexec-tools
make
%end

%post --log=/root/ks.log
echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
echo "Defaults:vagrant !requiretty" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
mkdir -pm 700 /home/vagrant/.ssh
#curl -o /home/vagrant/.ssh/authorized_keys https://raw.githubusercontent.com/mitchellh/vagrant/master/keys/vagrant.pub
cat <<EOK >/home/vagrant/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8Y\
Vr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdO\
KLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7Pt\
ixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmC\
P3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcW\
yLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key
EOK
chmod 0600 /home/vagrant/.ssh/authorized_keys
chown -R vagrant.vagrant /home/vagrant/.ssh

cat << EOT > /etc/sysctl.d/90-noipv6.conf
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
EOT

# Configure network
cat << EOF > /etc/sysconfig/network-scripts/ifcfg-eth0
DEVICE=eth0
ONBOOT=yes
BOOTPROTO=dhcp
TYPE=Ethernet
USERCTL=no
PEERDNS=yes
IPV6INIT=no
NM_CONTROLLED=no
EOF

cat << EOF > /etc/sysconfig/network
NETWORKING=yes
NETWORKING_IPV6=no
IPV6INIT=no
HOSTNAME=localhost.localdomain
EOF

yum -y epel-release
yum -y update
yum -y install gcc make bzip2 kernel-headers kernel-devel dkms
yum -y clean all
%end
